<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>exp-story-game-randomizer</title>

  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <strong class="label">Emotion</strong>
    <div class="value" data-value-emotion></div>
    <strong class="label">Topic</strong>
    <div class="value" data-value-topic></div>
    <button class="button" data-button>Get random stuff</button>
  </main>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>